DISCORD_TOKEN=TOKEN # Bot tokeni (Discord Developer Portal'dan alabilirsiniz)
PREFIX=! # Botunuzun prefixi (örnek: !yardım veya !ticket)
FORM_ACTIVE=1 # Form aktif mi? (1 = Aktif, 0 = Pasif) (Eğer 0 yaparsanız formu kapatır ve bütün sebep kısmını otomatik olarak kendisi doldurur)
MONGO_URI=mongodb+srv://myDatabaseUser:D1fficultP%40ssw0rd@server.example.com/ # MongoDB URI (MongoDB Atlas'tan alabilirsiniz)
TICKET_DIGIT_COUNT=6 # Ticket ID'nin kaç haneli olacağını belirler (örnek: 000001) (Eğer 0 yazarsanız direkt ticket ID'si yazılır mesela: 1)
GUILD_ID=1234567890123456789 # Sunucu ID'si (Discord sunucunuzun ID'si)
VOICE_CHANNEL_ID=1234567890123456789 # Ses kanalı ID'si (Eğer bir sese girmesini istiyorsanız (Hiçbir şey yapmayacak sadece seste duracak) bu kısmı doldurun)
TICKET_CHANNEL_ID=1234567890123456789 # Ticket kanalı ID'si
LOG_CHANNEL_ID=1234567890123456789 # Log kanalı ID'si
OPENED_TICKET_CATEGORY_ID=1234567890123456789 # Açılan ticketlerin kategorisi
CLOSED_TICKET_CATEGORY_ID=1234567890123456789 # Kapatılan ticketlerin kategorisi
ARCHIVED_TICKET_CATEGORY_ID=1234567890123456789 # Arşivlenen ticketlerin kategorisi
OWNER_IDS=1234567890123456789,9876543210987654321 # Botun sahibi ID'leri (Virgül ile ayırarak ekleyin, örnek: 123456789012345678,223344556677889900,334455667788990011) (Boşluk bırakmayın)
MOD_ROLE_IDS=1234567890123456789,9876543210987654321 # Moderatör rol ID'leri (Virgül ile ayırarak ekleyin, örnek: 123456789012345678,223344556677889900,334455667788990011) (Boşluk bırakmayın)